*200

/ Ввод количества чисел, которые надо просчитать
        LAS             / Считывание с КР
        CIA             / Дополнение до 2
        DCA COUNT       / Запись в переменную счётчика

/ Цикл
START,  TAD FIB1 / Сложение двух предыдущих чисел
        TAD FIB2
        DCA SUM

        / Запись предыдущего числа в предпредыдущее
        TAD FIB1
        DCA FIB2

        / Вывод суммы на циферблат
        TAD SUM
        DIALL           / Вывод младших 8 бит
        RTL             / Сдвиг Старших 4 бит
        RTL
        RAL
        AND F           / Обрезание лишних битов
        DIALH           / Вывод старших 4 бит
        CLA CLL
        
        / Запись суммы в предыдущее
        TAD SUM
        DCA FIB1

        ISZ COUNT / Увеличение счётчика, и если 0, остановка цикла
        JMP START / Возвращение к началу цикла
        

/ Остановка
        TAD SUM / Вывод в НР последнего найденного числа
        HLT

/ Переменные
FIB1,   0001
FIB2,   0001
SUM,    0000
COUNT,  0000

/ Константы
F,      0017    / Младшие 4 бита единицы, остальные - нули

/Команды
DIALL=  6064    / Вывод в младший байт циферблата
DIALH=  6066    / Вывод в старший байт циферблата