*200

/ Ввод количества чисел, которые надо просчитать
        LAS             / Считывание с КР
        CIA             / Дополнение до 2
        DCA COUNT       / Запись в переменную счётчика

/ Цикл
START,  TAD FIB1 / Сложение двух предыдущих чисел
        TAD FIB2
        DCA SUM

        / Запись предыдущего числа в предпредыдущее
        TAD FIB1
        DCA FIB2
        
        / Запись суммы в предыдущее
        TAD SUM
        DCA FIB1

        ISZ COUNT / Увеличение счётчика, и если 0, остановка цикла
        JMP START / Возвращение к началу цикла
        

/ Остановка
        TAD SUM / Вывод в НР последнего найденного числа
        HLT

/ Переменные
FIB1,   0001
FIB2,   0001
SUM,    0000
COUNT,  0000